REACT_APP_API_KEY = AIzaSyAHcqVPixrzUued3H7R6AV0NqhjPQmDiy0
REACT_APP_AUTH_DOMAIN = react-twitter-cb0ee.firebaseapp.com
REACT_APP_PROJECT_ID = react-twitter-cb0ee
REACT_APP_STORAGE_BUCKET = react-twitter-cb0ee.appspot.com
REACT_APP_MESSAGING_SENDERID = 309098650459
REACT_APP_APP_ID = 1:309098650459:web:7d1d6304bed6d6f3ff987e